In [1]:
# 請使用以下的dataFrame,並且使用py檔。 #15
# 取出所有基隆的資料
# 取出2021年所有台北車站的資料

import os
import pandas as pd
import json

def parse_data(filename):
    df1 = pd.read_csv(filename)
    df2 = df1.rename(columns={"trnOpDate":"乘車日",
            "staCode":"車站代碼",
            "gateInComingCnt":"進站人數",
            "gateOutGoingCnt":"出站人數"})
    with open('車站基本資料集.json',encoding='utf-8') as file:
        json_data = json.load(file)
        stations_info = pd.DataFrame(json_data,columns=['stationCode','stationName'])
        stations_info = stations_info.astype({'stationCode':'int32'})
    df3 = pd.merge(df2,stations_info,left_on='車站代碼',right_on='stationCode')
    df4 = df3.rename(columns={'stationName':'車站名稱'})
    df5 = df4.reindex(columns=['乘車日','車站名稱','進站人數','出站人數'])
    df5['乘車日'] = pd.to_datetime(df5['乘車日'].astype(str))
    return df5

def main():
    current_dir = os.getcwd()
    csv_dir = os.path.join(current_dir,'每日各站進出站人數')
    files_and_dirs = os.listdir(csv_dir)
    all_csv_files = [filename for filename in files_and_dirs if '每日各站進出站人數' in filename]
    sorted_csv_files = sorted(all_csv_files)
    all_final_dfs = [] 
    for filename in sorted_csv_files:
        abs_filename = os.path.join(csv_dir,filename)
        all_final_dfs.append(parse_data(abs_filename))
    df_done = pd.concat(all_final_dfs)
    df_done1 = df_done.set_index('乘車日')
    print(df_done1.info())
    display(df_done1)
    #取出所有基隆的資料
    df_keelung = df_done1.query('車站名稱 == "基隆"')
    display(df_keelung)
    #取出所有 2021 年所有台北車站的資料
    df_taipei_2021 = (df_done1.loc["2021-01-01":"2021-12-31"]).query('車站名稱 == "臺北"')
    display(df_taipei_2021)

if __name__ == '__main__':
    main()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 406761 entries, 2019-04-23 to 2023-12-31
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   車站名稱    406761 non-null  object
 1   進站人數    406761 non-null  int64
 2   出站人數    406761 non-null  int64
dtypes: int64(2), object(1)
memory usage: 12.4+ MB
None

           車站名稱  進站人數  出站人數
乘車日
2019-04-23   基隆  8442  7743
2019-04-23   三坑  1394  1348
2019-04-23   八堵  2770  2423
2019-04-23   七堵  6113  6335
2019-04-23   百福  2680  2726
...         ...   ...   ...
2023-12-31   瑞芳  7916  8252
2023-12-31  海科館   164   195
2023-12-31  八斗子   652   720
2023-12-31  四腳亭  1526   656
2023-12-31   暖暖   576   447

[406761 rows x 3 columns]

           車站名稱   進站人數   出站人數
乘車日
2019-04-23   基隆   8442   7743
2019-04-24   基隆   7570   6977
2019-04-25   基隆   7381   6797
2019-04-26   基隆   9797   9244
2019-04-27   基隆   8164   8035
...         ...    ...    ...
2023-12-27   基隆  10133   9662
2023-12-28   基隆   8525   7837
2023-12-29   基隆  11561  10671
2023-12-30   基隆  12475  11779
2023-12-31   基隆  12955  11509

[1714 rows x 3 columns]

           車站名稱   進站人數   出站人數
乘車日
2021-01-01   臺北  65706  47931
2021-01-02   臺北  45663  52131
2021-01-03   臺北  46763  60848
2021-01-04   臺北  48796  51948
2021-01-05   臺北  46660  46613
...         ...    ...    ...
2021-12-27   臺北  46560  48610
2021-12-28   臺北  46474  46920
2021-12-29   臺北  50404  49202
2021-12-30   臺北  64782  59931
2021-12-31   臺北  58954  68471

[365 rows x 3 columns]